[
	{
		"extension": "cs",
		"fileType": "csharp"
	},
	{
		"extension": "csproj",
		"fileType": "xml"
	},
	{
		"extension": "json",
		"fileType": "json"
	},
	{
		"extension": "md",
		"fileType": "markdown"
	},
	{
		"extension": "txt",
		"fileType": "text"
	},
	{
		"extension": "xml",
		"fileType": "xml"
	},
	{
		"extension": "yml",
		"fileType": "yaml"
	},
	{
		"extension": "yaml",
		"fileType": "yaml"
	},
	{
		"extension": "js",
		"fileType": "javascript"
	},
	{
		"extension": "ts",
		"fileType": "typescript"
	},
	{
		"extension": "html",
		"fileType": "html"
	},
	{
		"extension": "css",
		"fileType": "css"
	},
	{
		"extension": "sh",
		"fileType": "sh"
	},
	{
		"extension": "py",
		"fileType": "python"
	},
	{
		"extension": "swift",
		"fileType": "swift"
	},
	{
		"extension": "plist",
		"fileType": "xml"
	}
]
